<!DOCTYPE html>
<html>
<head>
	<title>Not Found | BIGBANG Discography</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Oops! This section is still in the works.">
	<link rel="stylesheet" type="text/css" href="css/uikit.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Noto+Serif+Display:ital@1&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:type" content="website">
	<meta property="og:title" content="Not found | BIGBANG Discography">
	<meta property="og:url" content="bigbang-discography.github.io">
	<meta property="og:image" content="https://bigbang-discography.github.io/images/open-graph.jpg">
	<meta property="og:description" content="Oops! This section is still in the works.">
</head>
<body class="uk-background-secondary">
	<header uk-scrollspy="cls: uk-animation-fade; delay: 300; repeat: true" class="uk-section uk-section-xsmall uk-light">
		<div class="uk-container uk-container-large">
			<div class="uk-grid-small" uk-grid>
				<div class="uk-width-auto">
					<a href="index.html"><img src="images/bbdisc-w.svg"></a>
				</div>
				<div class="uk-visible@s uk-width-expand uk-text-right">
					<nav>
						<a href="music.html">Music</a>
						<a href="concert.html">Concert</a>
						<a href="oops.html">Button&Card</a>
						<a href="collab.html">Collab</a>
						<a href="oops.html">Other</a>
					</nav>
				</div>
				<div class="uk-hidden@s uk-width-expand uk-text-right">
					<a href="#" class="uk-icon-link" uk-icon="icon: menu; ratio:1.5" uk-toggle="target: #offcanvas-nav"></a>
					<div id="offcanvas-nav" uk-offcanvas="overlay: true; flip: true">
						<button class="uk-offcanvas-close" type="button" uk-close></button>
					    <div class="uk-offcanvas-bar">
					        <ul class="uk-nav uk-nav-default">
					            <li><a href="music.html">Music</a></li>
					            <li><a href="concert.html">Concert</a></li>
					            <li><a href="oops.html">Button&Card</a></li>
					            <li><a href="collab.html">Collab</a></li>
					            <li><a href="oops.html">Other</a></li>
					            <li class="uk-nav-divider"></li>
					            <li class="uk-active"><a href="info.html">Info</a></li>
					        </ul>
					    </div>
					</div>
				</div>
			</div>
		</div>      
	</header>
	<main>
		<section uk-scrollspy="cls: uk-animation-fade; delay: 500" class="uk-section uk-section-small uk-light">
			<div class="uk-container uk-container-small uk-text-center uk-flex uk-flex-middle" uk-height-viewport="expand: true">
				<div class="">
					<h1 class="uk-heading">OOPS! <span><i>THIS SECTION IS STILL IN THE WORKS.</i></span></h1>
					<p>Please look again later, or follow on Twitter for direct updates ♥</p>
					<a class="uk-icon-link" href="https://twitter.com/TxMikura" target="_blank"><span uk-icon="icon: twitter"></span> @TxMikura</a>
				</div>
				
			</div>
		</section>
	</main>
	<footer uk-scrollspy="cls: uk-animation-fade; delay: 300; repeat: true" class="uk-section uk-section-xsmall">
		<div class="uk-container uk-container-large uk-light">
			<div uk-grid>
				<div class="uk-width-expand">
					<p>Made with ♥ by <a href="https://twitter.com/TxMikura" target="_blank">TxMikura</a>.</p>
				</div>
				<div class="uk-width-auto">
					<a href="info.html" class="uk-icon-link" uk-icon="icon: info; ratio:1.2" uk-tooltip="title: INFO; pos: left"></a>
				</div>
			</div>				
		</div>
	</footer>
</body>
</html>
